body {
  font: 100%/1.5 system-ui;
}

nav ul, nav li {
  display: contents;
}

nav {
  display: flex;
  margin-bottom: 1em;
  border-bottom: 1px solid oklch(80% 3% 200);
}

nav a {
  flex: 1;
  text-align: center;
  padding: 0.5em;
  text-decoration: none;
  color: inherit;
  transition: border-bottom 0.2s ease, color 0.2s ease;
}

nav a.current {
  border-bottom: 0.4em solid oklch(90% 2% 200);
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent);
  padding-bottom: 0.1em;
}

:root {
  --color-accent: oklch(65% 50% 0);
}

html {
  accent-color: var(--color-accent);
  color-scheme: light dark;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--border-color);
}

form input,
form textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
  border: 1px solid var(--border-color);
  border-radius: 0.5em;
  background-color: color-mix(in oklch, canvas 85%, white);
  color: canvastext;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  padding: 1em;
  border: 1px solid var(--border-color);
  border-radius: 0.5em;
  background: white;
}

.projects h2 {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%;
  margin-bottom: 0.5em;
}

section {
  margin-bottom: 2em;
  padding: 2em;
  border-radius: 0.75em;
  background: oklch(98% 3% 200);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

section header h2 {
  border-bottom: 2px solid var(--color-accent);
  padding-bottom: 0.2em;
  margin-bottom: 1em;
}

article {
  background: transparent;
  padding: 0;
  border-radius: 0;
  margin-bottom: 1.5em;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  border: 1px solid var(--border-color);
  border-radius: 0.5em;
  padding: 1em;
  gap: 1em;
  flex: 1;
  background: oklch(98% 3% 200);
}

.legend li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  list-style: none;
}

.legend li.selected {
  --color: oklch(60% 45% 0) !important;
}

.swatch {
  width: 1em;
  height: 1em;
  background-color: var(--color);
  display: inline-block;
  aspect-ratio: 1 / 1;
  border-radius: 3px;
}

path {
  transition: 300ms;
  cursor: pointer;
}

svg:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

path.selected {
  fill: var(--color);
}

.searchBar {
  width: 100%;
  max-width: 30em;
  padding: 0.5em;
  margin: 2em auto;
  display: block;
  border-radius: 0.5em;
  border: 1px solid var(--border-color);
  background: white;
  font-size: 1em;
}

.project-year {
  color: gray;
  font-family: Baskerville, serif;
  font-variant-numeric: oldstyle-nums;
  margin-top: 0.5em;
}

/* Lab 8 Styles */

circle {
  transition: all 200ms;
  fill: steelblue;
  opacity: 0.7;
}

circle:hover {
  opacity: 1;
}

@starting-style {
  circle {
    r: 0;
  }
}

.loc {
  display: flex;
  width: 0.5em;
  aspect-ratio: 1;
  background: steelblue;
  border-radius: 50%;
}

#files {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

#files > div {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

#files dt {
  grid-column: 1;
}

#files dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
}

.step {
  padding-bottom: 60vh;
}

#scrolly-1 {
  position: relative;
  display: flex;
  gap: 1rem;
}

#scrolly-1 > * {
  flex: 1;
}

#scatter-story {
  position: relative;
}

#scatter-plot {
  position: sticky;
  top: 0;
  left: 0;
  bottom: auto;
  height: 50vh;
}
